#Machine Code




















FFF

90F
D04
C47

91F
D09
1C6
117
C46

92F
D10
184
137
1C8
11B
C46

93F
D19
184
115
127
148
18A
11B
C46

94F
D20
135
137
1C8
1CA
C46

95F
D26
1E8
18A
14C
C46

96F
D2F
194
117
118
119
1EA
11B
C46

97F
D35
144
166
1C8
C46

FF0
FF1
FF2
FF3
FF4
FF5
FF6
FF7
FF8
FF9
FFA
FFB
FFC
FFD
FFE
FFF
C47

10F
F02

F7E
F7F
F78
F79
F0E

BE7

1FD

00B
10A
51D


0FC
F9C
FBA
01C
F9C
FBA
03C
F9C
FBA
0EC
3CC
BB3
00C
34C
BB3
02C
3CC
BB3
BBF


0EC
3EC
BB1
00C
3AC
BB1
02C
3EC
BB1
BBF


0EC
37C
BB8
00C
35C
BB8
02C
37C
BB8
BBF


97F
FBA
971
FBA
973
FBA
0EC
33C
BBA
00C
32C
BBA
02C
33C
BBA
BBF


F0D
020
042
064
0B6
F0D

BD8

0DC
33C
93C
E95
C4F

BD8
BD8

F0D
BCB
F0D
BCB

08C
098
0C9
0EC
0FE
0CF

0DC
37C
97C
EA6
C4F

F0D
F0F
F75
F0E
F0D
F0F

9FD
EAF
C4F

F0E
C48




FAC
FBA
FAC
FBA
FAC
FBA
F07


F9C
FBA
F9C
FBA
F9C
FBA
F07


92A
EC7
93A
EC5
37B
CC7
37B
58B
FAB
FBB
10A
F07


00C
010
0C1
02C
032
0C3
04C
054
0C5
06C
076
0C7
F07


00C
020
042
064
086
0E8
0CE
01C
031
053
075
097
0F9
0CF
F07


FDC
31C
EE7
FEC
F0E
FE0
FE1
FE2
FE3
FE4
FE5
FE6
FE7
FE8
FE9
FEA
FEB
FEC
FED
FEE
FEF
F0E
10C
FEC
F07
